# instagram

./: pom.xml
src/main/java/com/example/demo/: TestKillApplication.java
src/main/java/com/example/demo/controller/: HomeController.java
src/main/java/com/proj/instagram/: InstagramApplication.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/proj/instagram/controller/: HomeController.java
src/main/java/com/proj/instagram/dm/: ChatController.java  ChatService.java  Message.java  MessageDAO.java  MessageDTO.java  MessageRepository.java  User.java  UserRepository.java
src/main/java/com/proj/instagram/login/: ILoginService.java  LoginController.java  LoginDAO.java  LoginDTO.java  LoginService.java  LoginServicelmpl.java
src/main/java/com/proj/instagram/post/: LikeDTO.java  PostController.java  PostDAO.java  PostDTO.java  PostService.java  PostServiceImpl.java  ReplyDTO.java
src/main/java/com/proj/instagram/profile/: IProfileService.java  PostDAO.java  PostDTO.java  ProfileController.java  ProfileServiceImpl.java
src/main/java/com/proj/instagram/user/: FollowDTO.java  IUserDAO.java  IUserService.java  IuserDAO.java  MemberService.java  UserController.java  UserDTO.java  UserServiceImpl.java  userController.java  userDTO.java  userService.java
src/main/resources/: application.properties
src/main/resources/mappers/: PostMepper.xml  messageMepper.xml  userMepper.xml
src/main/static/js/: editProfile.js  indexTop.js  profile.js
src/main/webapp/WEB-INF/js/: post.js
src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  indexHeader.jsp  menu.jsp
src/main/webapp/WEB-INF/views/: getPrincipal.jsp  join.jsp  login.jsp
src/main/webapp/WEB-INF/views/facebook/: facebookAuth.jsp  facebookSetUsername.jsp
src/main/webapp/WEB-INF/views/home/: dm.jsp  dm2.jsp  dm3.jsp  editProfile.jsp  find.jsp  index.jsp  post.jsp  profile.jsp  write.jsp
src/main/webapp/css/: dm.css  find.css
src/main/webapp/js/: checkSession.js  checkToken.js  editProfile.js  facebookSetUsername.js  find.js  indexBottom.js  indexTop.js  join.js  login.js  menu.js  post.js  profile.js  write.js
src/test/java/com/example/demo/: TestKillApplicationTests.java
